{
  "rows": 12,
  "actorCounts": {
    "my colleague": 1,
    "my manager": 1,
    "my supervisor": 2,
    "my team lead": 1,
    "potential investors and stakeholders": 1,
    "Senior Leadership": 3,
    "the auditors": 1,
    "the Hiring Manager": 2
  }
}
